ComparisonWindow.xaml

<Window x:Class="DiskScanner.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskScanner"
        mc:Ignorable="d"
        Title="ComparisonWindow" Height="750" Width="1200" Loaded="Window_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label> Ранее сделанные анализы</Label>
        <Label Grid.Column="1"> Текущие анализы</Label>
        <ListBox   ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="OldFolderList" Grid.Row="1"  Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20"  Orientation="Horizontal">
                        <TextBlock Text="FileSize: "></TextBlock>
                        <TextBlock Text= "{Binding summ}"></TextBlock>
                        <TextBlock Text="  "></TextBlock>
                        <TextBlock Text="FilesCount: "></TextBlock>
                        <TextBlock Text="{Binding filescount}"></TextBlock>
                        <TextBlock Text="           "></TextBlock>
                        <ListBox  HorizontalAlignment="Right"  ItemsSource="{Binding directories}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Folder:  "></TextBlock>
                                        <TextBlock Text="{Binding Folder}"></TextBlock>
                                        <TextBlock Text="  "></TextBlock>
                                        <TextBlock Text="Count:  "></TextBlock>
                                        <TextBlock Text="{Binding Count}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox   ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="CurrentFolderList" Grid.Row="1" Grid.Column="1"  Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20"  Orientation="Horizontal">
                        <TextBlock Text="FileSize: "></TextBlock>
                        <TextBlock Text= "{Binding summ}"></TextBlock>
                        <TextBlock Text="  "></TextBlock>
                        <TextBlock Text="FilesCount: "></TextBlock>
                        <TextBlock Text="{Binding filescount}"></TextBlock>
                        <TextBlock Text="           "></TextBlock>
                        <ListBox  HorizontalAlignment="Right"  ItemsSource="{Binding directories}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Folder:  "></TextBlock>
                                        <TextBlock Text="{Binding Folder}"></TextBlock>
                                        <TextBlock Text="  "></TextBlock>
                                        <TextBlock Text="Count:  "></TextBlock>
                                        <TextBlock Text="{Binding Count}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
